plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("com.mikepenz.aboutlibraries.plugin")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.blazecode.eventtool"
        minSdk 33
        targetSdk 33
        versionCode 17
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.blazecode.eventtool'
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.01.00')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // ROOM DB
    def room_version = '2.5.0'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ACCOMPANIST
    implementation 'com.google.accompanist:accompanist-flowlayout:0.27.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.0"

    // CALENDAR
    implementation 'com.kizitonwose.calendar:compose:2.1.1'

    // NAVIGATION
    implementation("androidx.navigation:navigation-compose:2.5.3")

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // LOTTIE
    implementation 'com.airbnb.android:lottie-compose:6.0.0'

    //ABOUT LIBRARIES
    implementation("com.mikepenz:aboutlibraries-compose:$ABOUT_LIBRARIES_VERSION")

    //DATA STORE
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // VOLLEY
    implementation 'com.android.volley:volley:1.2.1'

    // COMPOSE DATE TIME PICKER
    implementation 'com.marosseleng.android:compose-material3-datetime-pickers:0.6.2'
}